.app {
    margin: 3em auto;
    width: 90%;
  }
  
  h2 {
    font-size: 26px;
    margin: 20px;
    background-color: rgba(12, 202, 250, 0.384);
    padding: 15px;
    border-radius: 20px;
    color: black;
  }
  
  p {
    font-size: 20px;
    margin: 15px;
    background-color: rgba(245, 183, 12, 0.288);
    padding: 10px;
    border-radius: 15px;
    color: black;
  }
  
  button {
    font-size: 15px;
    margin: 10px;
    background-color: rgba(243, 10, 10, 0.678);
    padding: 10px;
    border-radius: 10px;
    color: black;
  }
  
  .gif-item {
    box-shadow: 2px 2px 4px 0 rgba(0, 204, 255, 0.966);
    box-sizing: border-box;
    display: inline-block;
    margin: 0 0 1.5em;
    padding: 1em;
    width: 100%;
  }
  
  .gif-item img {
    width: 100%;
  }
  
  .gif-list {
    column-gap: 1.5em;
    font-size: 0.85em;
    margin: 1.5em 0;
    padding: 0;
    background-color: #9b610b83;
  }
  
  .gif-modal {
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-image: url("https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg");
  }
  
  input {
    display: block;
    font-size: 22px;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    width: 50%;
  }
  
  @media only screen and (min-width: 400px) {
    .gif-list {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
    }
  }
  
  @media only screen and (min-width: 700px) {
    .gif-list {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
    }
  }
  
  @media only screen and (min-width: 900px) {
    .gif-list {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
    }
  }
  
  @media only screen and (min-width: 1100px) {
    .gif-list {
      -moz-column-count: 5;
      -webkit-column-count: 5;
      column-count: 5;
    }
  }
  
  @media only screen and (min-width: 1280px) {
    .app {
      width: 1140px;
    }
  }
  